# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

# Custom variables
set isopath="/boot/isos"
export isopath

# Load modules
insmod regexp
insmod all_video

# MultiBoot USB menu
submenu "Multiboot ->" {
  # Warning for 32-bit systems
  if ! cpuid -l; then
    clear
    echo "This is a 32-bit computer."
    echo "You won't get to use 64-bit software on it."
    echo
    echo -n "To continue, press ESC or wait 10 seconds... "
    sleep --interruptible 10
    echo
    echo
  fi

  # Load custom configuration
  if [ -e "$prefix/mbusb.cfg.local" ]; then
    source "$prefix/mbusb.cfg.local"
  fi

  # Load configuration files
  echo "Loading configuration files... "
  set full=""
  #boolean counting every second entry
  set b=0
  for cfgfile in $prefix/mbusb.d/*.d/*.cfg; do
     if [ $b -eq 1 ]; then
       set b=0
     else
       set b=1
       set full="${full}."
     fi
  done

  echo -e -n "$full\r"

  set p=""
  set b=0
  for cfgfile in $prefix/mbusb.d/*.d/*.cfg; do
    source "$cfgfile"
     if [ $b -eq 1 ]; then
       set b=0
     else
       set b=1
       set p="${p}X"
     fi
    echo -e -n "$p\r"
  done
}
